# my-axcrypt

./: .hg_archival.txt  .hgignore  .hgtags  AboutTheSolutions.txt  AxCrypt.NET.sln  AxCrypt.nunit  CustomDictionary.xml  README.md  Solution.FxCop
AxCrypt.Content/: AxCrypt.Content.csproj  ContentResourceManager.cs  Texts.cs
AxCrypt.Sdk/: AxCrypt.Sdk.csproj  AxSdkConfiguration.cs  AxSdkExtensions.cs  AxSdkInitialize.cs  AxSdkPublicKeyDirectory.cs  AxSdkStreamEncryptor.cs
AxCrypt.Sdk/Internal/: AlwaysOnInternetState.cs
Axantum.AxCrypt/: AboutBox.Designer.cs  AboutBox.cs  AboutThisProgram.txt  AxCryptMainForm.Designer.cs  AxCryptMainForm.cs  (+51 more)
Axantum.AxCrypt.Abstractions/: AxCryptException.cs  Axantum.AxCrypt.Abstractions.csproj  Constant.cs  Creator.cs  ErrorStatus.cs  Extensions.cs  GlobalSuppressions.cs  IBrowser.cs  ICache.cs  ICacheKey.cs  IInternetState.cs  INow.cs  IProgressDialog.cs  IReport.cs  IStringSerializer.cs  IUIThread.cs  ProgressDialogClosingToken.cs  Releaser.cs  TypeMap.cs  TypeRegister.cs  TypeResolve.cs
Axantum.AxCrypt.Api/: ApiCaller.cs  AxCryptApi.cs  AxCryptApiClient.cs  Axantum.AxCrypt.Api.csproj  BadRequestApiException.cs  Extensions.cs  GlobalApiClient.cs  GlobalSuppressions.cs  SlackApiClient.cs  UnauthorizedException.cs
Axantum.AxCrypt.Api.Test/: Axantum.AxCrypt.Api.Test.csproj  TestAxCryptApiClient.cs  TestAxCryptVersion.cs  TestCustomMessageParameters.cs
Axantum.AxCrypt.Common/: ApiException.cs  AppTypes.cs  ApplicationExitException.cs  AsyncLock.cs  AxCryptOnlineState.cs  Axantum.AxCrypt.Common.csproj  CacheKey.cs  CultureNameMapper.cs  DoNotShowAgainOptions.cs  DownloadVersion.cs  DummyReferencedType.cs  FolderOperationMode.cs  FrameworkTypeExtensions.cs  NameOf.cs  Now.cs  OfflineApiException.cs  StartupTipButtonStyle.cs  StartupTipLevel.cs  StartupTipMessage.cs  StartupTipProperties.cs  StartupTipUrl.cs  TaskRunner.cs  UpdateLevels.cs  VersionRange.cs  VersionUpdateKind.cs  VersionUpdateStatus.cs
Axantum.AxCrypt.Common.Test/: Axantum.AxCrypt.Common.Test.csproj  TestVersionUpdateKind.cs
Axantum.AxCrypt.Core/: AboutThisAssembly.txt  AxCryptFactory.cs  AxCryptFile.cs  AxCryptOptions.cs  Axantum.AxCrypt.Core.csproj  CommandLine.cs  Factory.cs  FormatIntegrityChecker.cs  GlobalSuppressions.cs  IAxCryptDocument.cs  OS.cs  Resolve.cs  V1AxCryptDocument.cs  V2AxCryptDocument.cs
Axantum.AxCrypt.Core.Test/: AboutThisAssembly.txt  Axantum.AxCrypt.Core.Test.csproj  AxantumStrongName.pfx  GlobalSuppressions.cs  MockAxCryptFile.cs  MockFileSystemStateActions.cs  SetupAssembly.cs  TestActiveFile.cs  TestActiveFileCollectionTests.cs  TestActiveFileComparer.cs  TestAsymmetricCrypto.cs  TestAsymmetricUserKeysStore.cs  TestAxCryptFactory.cs  TestAxCryptFile.cs  TestAxCryptHMACSHA1.cs  TestAxCryptHeaderKeyWrap.cs  TestAxCryptReaderIdTagHeaderBlock.cs  TestAxCryptReaderMagicGuid.cs  TestAxCryptReaderPreambleHeaderBlock.cs  TestAxCryptReaderVersionHeaderBlock.cs  TestAxCryptStreamReader.cs  TestCancelContext.cs  TestCommandLine.cs  TestCommandService.cs  TestCommandServiceEventArgsTest.cs  TestCounterModeCryptoTransform.cs  TestDataHmac.cs  TestDelayedAction.cs  TestDelegateAction.cs  TestDocumentHeaders.cs  TestEncryptedDataPartBlock.cs  TestExceptions.cs  TestExtensions.cs  TestFactoryRegistry.cs  TestFileFilter.cs  TestFileInfoEncryptedHeaderBlock.cs  TestFileLock.cs  TestFileNameInfoEncryptedHeaderBlock.cs  TestFileOperation.cs  TestFileOperationViewModel.cs  (+87 more)
Axantum.AxCrypt.Desktop/: Axantum.AxCrypt.Desktop.csproj  DesktopFactory.cs  ExplorerRefresh.cs  FileWatcher.cs  FontLoader.cs  GlobalSuppressions.cs  InstallationVerifier.cs  InternetState.cs  ItemCache.cs  KnownFoldersDiscovery.cs  NativeMethods.cs  ProgressDialog.cs  WindowsDeviceLocking.cs  XmlSecretsReaderWriter.cs
Axantum.AxCrypt.Desktop.Test/: Axantum.AxCrypt.Desktop.Test.csproj  TestFileWatcher.cs  TestItemCache.cs
Axantum.AxCrypt.Fake/: Axantum.AxCrypt.Fake.csproj  CryptoImplementation.cs  Endian.cs  Extensions.cs  FakeAsymmetricFactory.cs  FakeCache.cs  FakeDataContainer.cs  FakeDataProtection.cs  FakeDataStore.cs  FakeDelayTimer.cs  FakeFileWatcher.cs  FakeGlobalNotification.cs  FakeInMemoryDataStoreItem.cs  FakeInternetState.cs  FakeIterationCalculator.cs  FakeKnownFoldersDiscovery.cs  FakeLauncher.cs  FakeLicenseAuthority.cs  FakeLogging.cs  FakeNow.cs  FakePopup.cs  FakeProgressBackground.cs  FakePseudoRandomGenerator.cs  FakeRandomGenerator.cs  FakeReport.cs  FakeRequestClient.cs  FakeRequestServer.cs  FakeRuntimeEnvironment.cs  FakeSleep.cs  FakeStatusChecker.cs  FakeStream.cs  FakeTiming.cs  FakeUIThread.cs  FakeUserSettings.cs  FakeVerifySignInPassword.cs  FakeVersion.cs  FakeWebCaller.cs
Axantum.AxCrypt.Forms/: Axantum.AxCrypt.Forms.csproj  ConfirmWipeDialog.Designer.cs  ConfirmWipeDialog.cs  EmbeddedResourceManager.cs  Extensions.cs  GlobalSuppressions.cs  MessageDialog.Designer.cs  MessageDialog.cs  MouseDownFilter.cs  NewPassphraseDialog.Designer.cs  NewPassphraseDialog.cs  NewPassphraseDialog.resx  PasswordStrengthMeter.Designer.cs  PasswordStrengthMeter.cs  StyledMessageBase.cs  VerifySignInPasswordDialog.Designer.cs  VerifySignInPasswordDialog.cs  VerifySignInPasswordDialog.resx
Axantum.AxCrypt.Mono/: AboutThisAssembly.txt  Axantum.AxCrypt.Mono.Shared.projitems  Axantum.AxCrypt.Mono.Shared.shproj  Axantum.AxCrypt.Mono.csproj  Browser.cs  DataContainer.cs  DataItem.cs  DataStore.cs  DelayTimer.cs  DelegateTraceListener.cs  EmailParser.cs  GlobalSuppressions.cs  HttpRequestClient.cs  HttpRequestServer.cs  Launcher.cs  Logging.cs  MonoPlatform.cs  ProcessMonitor.cs  RestCaller.cs  RuntimeEnvironment.cs  Sleep.cs  ThreadWorker.cs  Timing.cs
Axantum.AxCrypt.Mono.Test/: AboutThisAssembly.txt  Axantum.AxCrypt.Mono.Test.csproj  TestDataStore.cs  TestDelegateTraceListener.cs  TestEmailParser.cs  TestLogging.cs  TestRuntimeEnvironment.cs
SolutionItems/: AxCrypt 2.0 Design.html  Axantum.targets  AxantumStrongName.pub  CustomDictionary.xml  HowToBuild.txt  Solution.runsettings  SolutionItems.csproj  packages.config
SolutionItems/Properties/: AssemblyInfo.cs
(+512 files in other folders)
