<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="2212" viewPortTop="0" zoom="100">
    <AxantumXecrets_XmlElement left="2274" top="2858" width="8493" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <XecretsSessions_XmlElement left="11401" top="2858" width="6191" height="3149" selected="0" zOrder="2" index="0" expanded="1">
            <XecretsSession_XmlElement left="18226" top="2858" width="6350" height="3148" selected="0" zOrder="5" index="0" expanded="1">
                <Sessions_XmlElement left="25210" top="2858" width="5291" height="3149" selected="0" zOrder="9" index="0" expanded="1" />
            </XecretsSession_XmlElement>
        </XecretsSessions_XmlElement>
    </AxantumXecrets_XmlElement>
</XSDDesignerLayout>