<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * AxCrypt - Copyright 2016, Svante Seleborg, All Rights Reserved
 *
 * This file is part of AxCrypt.
 *
 * AxCrypt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * AxCrypt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with AxCrypt.  If not, see <http://www.gnu.org/licenses />.
 *
 * The source is maintained at http://bitbucket.org/axantum/axcrypt-net please visit for
 * updates, contributions and contact with the author. You may also visit
 * http://www.axcrypt.net for more information about the author.
 */
-->

<!--
    When this file is modified, close and re-open the solution to have Visual Studio recognize the change.

    The encrypted private key file is part of the distribution, but is protected with a private password.
    In Axantum build environment, the private key is loaded into a key-container, defined by Visual Studio
    to be named VS_KEY_xxxxxxxxx, and resolved by $(KeyContainerName) . For a private build, you may need
    to create your own key pair, or disable assembly strong naming. Also, for Visual Studio to handle the
    key-container, you need to have KeyOriginatorFile set before loading Microsoft.CSharp.targets. An easy
    way to achieve this is to use properties, enable Signing, select AxantumStrongName.pfx, then disable
    signing. The KeyOriginatorFile property remains set, shown by being grey in the GUI. Go figure.

    sn -i AxantumStrongName.pfx Axantum
    sn -i AxantumStrongName.pfx VS_KEY_xxxx

    The original error message from VS states what the VS_KEY_ name should be, it is
    apparently unique for each system.

    The key needs to be installed in both containers currently.

    The Microsoft build files are typically found at:
    C:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.CSharp.targets
    C:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets
-->
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_AxCryptMajor>2</_AxCryptMajor>
    <AxMinorVersion Condition =" '$(AxMinorVersion)' == '' ">1</AxMinorVersion>
    <AxBuildNumber Condition=" '$(AxBuildNumber)' == '' ">1</AxBuildNumber>
  </PropertyGroup>
  <PropertyGroup>
    <_AxIsAxantumDeveloper>false</_AxIsAxantumDeveloper>
    <_AxIsAxantumDeveloper Condition=" '$(AX_AXANTUM)' == 'True' ">true</_AxIsAxantumDeveloper>
    <_AxIsAxantumBuildServer>false</_AxIsAxantumBuildServer>
    <_AxIsAxantumBuildServer Condition=" '$(AX_BUILDSERVER)' == 'True' ">true</_AxIsAxantumBuildServer>
    <_AxIsAxantum>false</_AxIsAxantum>
    <_AxIsAxantum Condition=" '$(_AxIsAxantumDeveloper)' == 'true' Or '$(_AxIsAxantumBuildServer)' == 'true' ">true</_AxIsAxantum>
    <_AxSignToolPath>$(MSBuildThisFileDirectory)signtool.exe</_AxSignToolPath>
    <_AxIsAxantumBuild>true</_AxIsAxantumBuild>
    <_AxBuildserverDistinguishingPath>C:\Build</_AxBuildserverDistinguishingPath>
    <_AxIsBuildServerBuild>false</_AxIsBuildServerBuild>
    <_AxIsBuildServerBuild Condition=" Exists('$(_AxBuildserverDistinguishingPath)') ">true</_AxIsBuildServerBuild>
    <_AxIlMergePath Condition=" '$(_AxIlMergePath)' == '' And Exists('$(MSBuildThisFileDirectory)..\packages\ILMerge.2.14.1208\tools\ILMerge.exe') ">$(MSBuildThisFileDirectory)..\packages\ILMerge.2.14.1208\tools\ILMerge.exe</_AxIlMergePath>
    <_AxIlMergePath Condition=" '$(_AxIlMergePath)' == '' And Exists('$(ProgramFiles(x86))\Microsoft\ILMerge\ILMerge.exe') ">$(ProgramFiles(x86))\Microsoft\ILMerge\ILMerge.exe</_AxIlMergePath>
    <_AxIlMergePath Condition=" '$(_AxIlMergePath)' == '' And Exists('$(ProgramFiles)\Microsoft\ILMerge\ILMerge.exe') ">$(ProgramFiles)\Microsoft\ILMerge\ILMerge.exe</_AxIlMergePath>
    <_AxIlMergePath Condition=" '$(_AxIlMergePath)' == '' And Exists('$(MSBuildThisFileDirectory)Ilmerge.exe') ">$(MSBuildThisFileDirectory)Ilmerge.exe</_AxIlMergePath>
    <_AxIlMergePath Condition=" '$(XAMARINSTUDIO_LAUNCHER)' != '' "></_AxIlMergePath>
    <_AxIlMergePath Condition=" '$(XAMARIN STUDIO LAUNCHER_LAUNCHER)' != '' "></_AxIlMergePath>
    <_AxIlMergePath Condition=" '$(OS)' == 'Unix' "></_AxIlMergePath>
    <AssemblyOriginatorKeyFile Condition=" '$(OS)' == 'Unix' "></AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet Condition=" '$(OS)' == 'Unix' "></CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Import the certificate to Computer Account - Personal using MMC certificates snap-in, if required give developer and service users permissions also -->
    <_AxTimeStampUrl>http://timestamp.comodoca.com/authenticode</_AxTimeStampUrl>
    <_AxCertificateThumbprint>f79dbe0c2c1fce87109bc149c500442ef7e0775b</_AxCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(_AxIsBuildServerBuild)' == 'true' ">
    <_AxIgnoreSignToolErrors>false</_AxIgnoreSignToolErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(_AxIsBuildServerBuild)' == 'false' ">
    <_AxIgnoreSignToolErrors>true</_AxIgnoreSignToolErrors>
  </PropertyGroup>

  <!-- Use the parameter AxAuthenticodeFile to determine the file name. -->
  <Target Name="AxAuthenticodeSignOneFile">
    <Exec Command="&quot;$(_AxSignToolPath)&quot; sign /q /sha1 $(_AxCertificateThumbprint) /sm /t &quot;$(_AxTimeStampUrl)&quot; &quot;$(AxAuthenticodeFile)&quot;"
          Condition=" Exists('$(_AxSignToolPath)') "
          ContinueOnError="true">
      <Output TaskParameter="ExitCode"
              PropertyName="_AxExitCode" />
    </Exec>
    <!-- Retry once if there's an error we're not ignoring errors-->
    <Exec Command="&quot;$(_AxSignToolPath)&quot; sign /q /sha1 $(_AxCertificateThumbprint) /sm /t &quot;$(_AxTimeStampUrl)&quot; &quot;$(AxAuthenticodeFile)&quot; &gt;nul"
          Condition=" Exists('$(_AxSignToolPath)') And '$(_AxExitCode)' != '0' And '$(_AxIgnoreSignToolErrors)' == 'false' "
          ContinueOnError="true">
      <Output TaskParameter="ExitCode"
              PropertyName="_AxExitCode" />
    </Exec>
    <!-- Retry again if there's an error we're not ignoring errors-->
    <Exec Command="&quot;$(_AxSignToolPath)&quot; sign /q /sha1 $(_AxCertificateThumbprint) /sm /t &quot;$(_AxTimeStampUrl)&quot; &quot;$(AxAuthenticodeFile)&quot; &gt;nul"
          Condition=" Exists('$(_AxSignToolPath)') And '$(_AxExitCode)' != '0' And '$(_AxIgnoreSignToolErrors)' == 'false' "
          ContinueOnError="true">
      <Output TaskParameter="ExitCode"
              PropertyName="_AxExitCode" />
    </Exec>
    <!-- Really fail if we're still in error, and we're not ignoring errors. -->
    <Error Text="Authenticode signing failed even after three retries."
           Condition=" '$(_AxExitCode)' != 0 And '$(_AxIgnoreSignToolErrors)' == 'false' " />
    <Message Text="$(MSBuildProjectName) -> Authenticode signed $(AxAuthenticodeFile)"
             Importance="high" />
  </Target>

  <UsingTask TaskName="TemplateFileTask"
             AssemblyFile="..\SolutionItems\MSBuild.Axantum.Tasks.dll" />

  <Target Name="_AxMergeExe"
          Condition="'$(OutputType)' == 'Winexe' And '$(_AxIlMergePath)' != '' ">
    <PropertyGroup>
      <_AxIlMergeStrongNameArguments Condition=" '$(KeyContainerName)' != '' And '$(SignAssembly)' == 'true' ">/delaysign &quot;/keyfile:$(MSBuildThisFileDirectory)AxantumStrongName.pub&quot;</_AxIlMergeStrongNameArguments>
    </PropertyGroup>
    <Exec Command="&quot;$(_AxIlMergePath)&quot; $(_AxIlMergeStrongNameArguments) /attr:&quot;@(MainAssembly)&quot; /targetplatform:v4,&quot;$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5&quot; /out:&quot;$(OutputPath)$(_AxMergedBaseFileName).exe&quot; &quot;$(_AxMergeMainExecutable)&quot; @(_AxIlMergeAssemblies->'&quot;%(FullPath)&quot;', ' ')" />
    <ItemGroup>
      <FileWrites Include="$(OutputPath)$(_AxMergedBaseFileName).exe" />
      <FileWrites Include="$(OutputPath)$(_AxMergedBaseFileName).pdb" />
    </ItemGroup>
  </Target>

  <Target Name="_AxStrongNameExe"
          Condition=" '$(KeyContainerName)' != '' And '$(SignAssembly)' == 'true' ">
    <Exec Command="&quot;$(MSBuildThisFileDirectory)sn.exe&quot; -Rca &quot;$(OutputPath)$(_AxMergedBaseFileName).exe&quot; $(KeyContainerName)" />
  </Target>

  <Target Name="_AxAuthenticodeExe"
          Condition=" '$(Configuration)' == 'Release' And '$(_AxIsAxantum)' == 'true' ">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="AxAuthenticodeSignOneFile"
             Properties="AxAuthenticodeFile=$(OutputPath)$(_AxMergedBaseFileName).exe"
             Condition="'$(Configuration)' != 'Debug'" />
  </Target>

  <Target Name="_AxRecopyMerged"
          Condition=" '$(_AxIsBuildServerBuild)' != 'true' ">
    <Copy SourceFiles="$(OutputPath)$(_AxMergedBaseFileName).exe"
          DestinationFiles="$(OutputPath)$(_AxCanonicalName).exe"
          SkipUnchangedFiles="true"
          Condition=" '$(_AxMergedBaseFileName)' != '$(_AxCanonicalName)' " />
  </Target>

  <Target Name="_AxMergeAndSign"
          Inputs="$(MSBuildProjectFullPath);@(MainAssembly);@(_AxIlMergeAssemblies)"
          Outputs="$(OutputPath)$(_AxMergedBaseFileName).exe"
          DependsOnTargets="_AxMergeExe;_AxStrongNameExe;_AxAuthenticodeExe;_AxRecopyMerged"
          Condition=" '$(OutputType)' == 'Winexe' And '$(_AxIlMergePath)' != '' And ( '$(_AxIsBuildServerBuild)' == 'true' Or '$(Configuration)' != 'Debug' ) ">
  </Target>

  <Target Name="_AxSetVersionedFileName">
    <PropertyGroup Condition=" '$(AxBuildNumber)' != '' ">
      <_AxVersionedFileName>$(_AxCanonicalName)-$(_AxCryptMajor).$(AxMinorVersion).$(AxBuildNumber).0.exe</_AxVersionedFileName>
    </PropertyGroup>
  </Target>

  <Target Name="_AxCopyToVersionedFileName"
          Inputs="$(OutputPath)$(_AxMergedBaseFileName).exe"
          Outputs="$(OutputPath)$(_AxVersionedFileName)"
          Condition=" '$(_AxVersionedFileName)' != '' ">
    <Copy SourceFiles="$(OutputPath)$(_AxMergedBaseFileName).exe"
          DestinationFiles="$(OutputPath)$(_AxVersionedFileName)"
          SkipUnchangedFiles="true" />
    <ItemGroup>
      <FileWrites Include="$(OutputPath)$(_AxVersionedFileName)" />
    </ItemGroup>
  </Target>

  <Target Name="_AxSetRevisionAndCopyToVersionedFileName"
          DependsOnTargets="_AxSetVersionedFileName;_AxCopyToVersionedFileName"
          Condition=" '$(Configuration)' == 'Release' And '$(OutputType)' == 'Winexe' And '$(_AxIsAxantum)' == 'true' ">
  </Target>

  <Target Name="_AxFindIlMergeAssemblies">
    <CreateItem Include="@(ReferencePath)"
                Condition="'%(CopyLocal)'=='true'">
      <Output TaskParameter="Include"
              ItemName="_AxIlMergeAssemblies" />
    </CreateItem>
    <ItemGroup>
      <_AxIlMergeAssemblies Include="$(OutputPath)*\*.resources.dll" />
    </ItemGroup>
    <PropertyGroup>
      <_AxMergedBaseFileName>$(_AxCanonicalName)</_AxMergedBaseFileName>
      <_AxMergeMainExecutable>@(MainAssembly)</_AxMergeMainExecutable>
    </PropertyGroup>
  </Target>

  <Target Name="_AxNewVersion"
          Condition=" '$(NewVersion)' == 'true' ">
    <Delete Files="$(IntermediateOutputPath)AssemblyInfo.cs" />
  </Target>

  <Target Name="_AxFixupVersion"
          Inputs="Properties\AssemblyInfo.template;$(MSBuildProjectFullPath)"
          Outputs="$(IntermediateOutputPath)AssemblyInfo.cs"
          Condition=" Exists('Properties\AssemblyInfo.template') ">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <ItemGroup>
      <_AxTemplateValues Include="$REVNUM$">
        <Value>$(AxBuildNumber)</Value>
      </_AxTemplateValues>
      <_AxTemplateValues Include="$DIRTY$">
        <Value>0</Value>
      </_AxTemplateValues>
    </ItemGroup>
    <TemplateFileTask TemplateFile="Properties\AssemblyInfo.template"
                      TargetFile="$(IntermediateOutputPath)AssemblyInfo.cs"
                      Values="@(_AxTemplateValues)" />
    <Touch Files="$(IntermediateOutputPath)AssemblyInfo.cs" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)AssemblyInfo.cs" />
      <FileWrites Include="$(IntermediateOutputPath)AssemblyInfo.cs" />
    </ItemGroup>
  </Target>

  <Target Name="_AxFixupAssemblyStrongNaming"
          Condition=" '$(KeyContainerName)' == '' And '$(KeyOriginatorFile)' == 'AxantumStrongName.pfx' ">
    <PropertyGroup>
      <KeyOriginatorFile></KeyOriginatorFile>
      <SignAssembly>false</SignAssembly>
    </PropertyGroup>
  </Target>

  <Target Name="_AxBeforeBuild"
          DependsOnTargets="_AxNewVersion;_AxFixupVersion">
    <PropertyGroup Condition=" '$(_AxIsAxantum)' == 'true' ">
      <_AxPreviousDefineConstants>$(DefineConstants)</_AxPreviousDefineConstants>
      <DefineConstants>$(DefineConstants);AXANTUM</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
      <DefineConstants>$(DefineConstants);__MAC__</DefineConstants>
    </PropertyGroup>
  </Target>

  <Target Name="_AxAfterBuild">
    <PropertyGroup Condition=" '$(_AxIsAxantum)' == 'true' ">
      <DefineConstants>$(_AxPreviousDefineConstants)</DefineConstants>
    </PropertyGroup>
  </Target>

  <Target Name="_AxSetupStrongNaming"
          Condition=" '$(_AxIsAxantum)' == 'true' And '$(OS)' != 'Unix' ">
    <PropertyGroup>
      <KeyOriginatorFile>AxantumStrongName.pfx</KeyOriginatorFile>
      <SignAssembly>true</SignAssembly>
    </PropertyGroup>
  </Target>

  <Target Name="_AxCheckBuildEnvironment">
  </Target>

  <PropertyGroup>
    <PrepareForRunDependsOn>
      $(PrepareForRunDependsOn);
      _AxFindIlMergeAssemblies;_AxMergeAndSign
    </PrepareForRunDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(_AxIsAxantum)' == 'true' ">
    <CoreBuildDependsOn>
      _AxCheckBuildEnvironment;
      _AxSetupStrongNaming;
      $(CoreBuildDependsOn)
    </CoreBuildDependsOn>
    <BuildDependsOn>
      _AxBeforeBuild;
      $(BuildDependsOn);
      _AxAfterBuild
    </BuildDependsOn>
    <PrepareForRunDependsOn>
      $(PrepareForRunDependsOn);
      _AxSetRevisionAndCopyToVersionedFileName
    </PrepareForRunDependsOn>
  </PropertyGroup>

  <Target Name="BeforeCompile"
          DependsOnTargets="_AxFixupAssemblyStrongNaming">
  </Target>
</Project>